spring.datasource.url=jdbc:mysql://database-1.cj026e22o5gx.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.generate-ddl=true
